INSERT INTO people (name, gender, birth_date)
VALUES 
('Леонардо ДиКаприо', 'Мужской', '1974-11-11'),
('Мэрил Стрип', 'Женский', '1949-07-08'),
('Роберт Дауни-младший', 'Мужской', '1965-04-04'),
('Аннетт Бенинг', 'Женский', '1949-06-24'),
('Джон Траволта', 'Мужской', '1954-02-18'),
('Мэттью Макфэдиен', 'Мужской', '1974-06-19'),
('Джулия Робертс', 'Женский', '1967-10-28'),
('Брэд Питт', 'Мужской', '1963-12-18'),
('Ангула Лэнсберри', 'Женский', '1985-03-14'),
('Кейт Бланшетт', 'Женский', '1969-08-14'),
('Брюс Уильямс', 'Мужской', '1955-09-27'),
('Энн Хэтуэй', 'Женский', '1981-05-15');

INSERT INTO films (title, description, release_date, rating)
VALUES 
('Титаник', 'Любовная история', '1997-12-19', 7.8),
('Авиатор', 'Биография Чарли Чаплина', '2004-12-10', 7.6),
('Социальная сеть', 'История создания Facebook', '2010-10-01', 7.7),
('Таксист', 'История о любви', '1998-06-19', 7.6),
('Интерстеллар', 'Путешествие в космос', '2014-11-07', 8.6),
('Остров проклятых', 'Пиратский роман', '2000-12-15', 7.2),
('Дьявол носит Prada', 'О жестоком мире моды', '2005-09-21', 7.6),
('Крепкий орешек', 'Необычный день чтобы умереть', '1990-11-23', 7.5);


INSERT INTO films_actors (film_id, actor_id)
VALUES 
(1, 1), -- Леонардо ДиКаприо в "Титанике"
(2, 2), -- Мэрил Стрип в "Авиаторе"
(2, 10), -- Кейт Бланшетт в "Интерстелларе"
(2, 7), -- Джулия Робертс в "Авиаторе"
(3, 3), -- Роберт Дауни-младший в "Социальной сети"
(3, 8), -- Брэд Питт в "Социальной сети"
(4, 4), -- Аннетт Бенинг в "Таксисте"
(4, 9), -- Ангула Лэнсберри в "Таксисте"
(5, 5), -- Джон Траволта в "Интерстелларе"
(6, 6), -- Мэттью Макфэдиен в "Острове проклятых"
(7, 12), --Энн Хэтуэй в Дьявол носит прада 
(7, 2), -- Мерил Стрип в дьявол носит прада
(8, 11); --Брюс Уильяс в КО



